<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            display:block;
            border-collapse: collapse;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        td {
            border: 2px solid black;
            width: 250px;
            text-align: center;
            padding: 4px;
        }
        caption {
            border: 2px solid black;
            padding: 4px;
        }
        p {
            font-size: 1.4em;
        }
        th {
            padding: 10px;
            width: 250px;
            text-align: center;
            border: 2px solid black;
        }
        .idades > tbody > tr > 
        td {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <caption>Tabela com mesclagem de células</caption>
            </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    <table>
    <thead>
        <caption>Tabela com mesclagem de células</caption>
    </thead>
    <tbody>
        <tr>
            <td colspan="4">1</td>
            <td rowspan="5">2</td>

        </tr>
        <tr>
            <td rowspan="5">3</td>

        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td colspan="4">13</td>
        </tr>

    </table>
    <table class="idades">
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="col">Idades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Victor</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Dario</td>
                <td>42</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Alexsa &lt;3</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Nathalia</td>
                <td>39</td>
            </tr>
            <tfoot>
                <th colspan="3">Idades que eu me lembro</th>
            </tfoot>
        </tbody>
    </table>
    <p>(o scope diz respeito ao que o th está titulando)</p>

    <p>Por exemplo, os th's "grupo, nomes e idades" são titulos que possuem 1 elemento por linha, entao são do "scope:col"</p>

    <p>já os th's "homens e mulheres" são títulos de 3 elementos na mesma linha, então são do "scope: rowsgroup"</p>
    <p>Desafio concluido com sucesso!</p>
    
    </main>
    
</body>
</html>