<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 2px solid black;
            padding: 7px;
            text-align: center;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: 5px;
        }
        .nome {
            background-color: lightblue;
        }
        .idade {
            background-color: antiquewhite;
        }
        .genero {
            background-color: brown;
            
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="idade">
            <col class="genero" span="2">
            <col class="profissao">

        </colgroup>
        <thead>
            <caption>Tabelinha</caption>
            <th>Nome</th>
            <th>Idade</th>
            <th>Gênero</th>
            <th>Profissão</th>
        </thead>
        <tbody>
            <tr>
            <td>Alexsa</td>
            <td>16</td>
            <td>F</td>
            <td>Estudante mais linda do mundo</td>
            </tr>
            <tr>
                <td>Victor</td>
                <td>17</td>
                <td>M</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Joseana</td>
                <td>52</td>
                <td>F</td>
                <td>Costureira profissional</td>
            </tr>
            <tr>
                <td>Dario</td>
                <td>42</td>
                <td>M</td>
                <td>Dono de empresa renomada</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>13</td>
                <td>V</td>
                <td>Vagabundo safado</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>