<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url('../imagens/deadpool.png');
            background-size: 100px 100px;
            background-repeat: repeat;
        }
        div {
            margin: 250px auto;
            background-color: rgb(8, 8, 8);
            min-width: 280px;
            max-width: 650px;
            border-radius: 15px;
            color: white;
        }
        h2 {
            background-color: rgb(163, 5, 5);
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            font-size: 2.2em;
            border-radius: 15px 15px 0px 0px;
        }
        p {
            padding: 15px;
            text-align: justify;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <h2>Deadpool!</h2>
        
        <p>background-repeat determina se o background vai repetir até ocupar a tela toda ou não,por padrão sempre vai repetir, mas se por a propriedade "background-repeat:no-repeat" a imagem deixará de repetir, assim como podemos escolher para onde ela irá se repetir, com o "repeat-x": horizontal, ou "repeat-y": vertical </p>
    </div>
    
</body>
</html>